# Используем базовый образ Python
FROM python:3.11.7

# Обновление pip и установка инструментов
RUN pip install --upgrade pip

# Создание рабочей директории
WORKDIR /code

# Копирование только файла requirements.txt и установка зависимостей
COPY requirements.txt /code/
RUN pip install -r requirements.txt

# Копирование проекта
COPY . /code/

# Настройка переменных окружения
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Команда для запуска миграций
CMD ["python", "./src/manage.py", "migrate"]